=== BaniPay Pasarela de Pago ===
Contributors: banipayme
Donate link: https://banipay.me/
Tags: payment gateway, woocommerce, bolivia
Requires at least: 4.7
Tested up to: 6.0
Stable tag: 2.0.8
Requires PHP: 7.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Pasarela de Pagos para Bolivia.
